<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <title>APK Analyzer</title>
    <style>
        html {
            scrollbar-width: none;
        }
        body {
            font-family: "Inter", sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 10vh;
        }
        input[type="file"] {
            padding: 1%;
            width: 38vw;
            border: 2px solid #e1e1e1;
            border-radius: 0.5vw;
            font-size: 16px;
            margin-top: 3vh;
        }

        button {
            padding: 1%;
            width: 40vw;
            border: none;
            border-radius: 0.5vw;
            background-color: green;
            color: white;
            font-size: 16px;
            margin-top: 3vh;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2d9c2d;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
            color: #555;
        }

        @media (max-width: 1300px) {
            input[type="file"] {
                width: 74vw;
            }
            button {
                width: 76vw;
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="" style="width: 300px;">
    <h1>ElGato APK Analyzer</h1>
    <h3>Please Upload APK For Analysis</h3>
    <form id="uploadForm">
        <input type="file" id="apkFile" name="file" required>
        <br />
        <button id="submit" type="submit">Analyze</button>
        
    </form>
    <p id="result"></p>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const fileInput = document.getElementById('apkFile');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                const bucketUrl = 'https://apk-analyzer-storage.s3.amazonaws.com/file-storage/';

                // construct the full url with file name
                const fileUrl = bucketUrl + file.name;

                try {
                    // Upload the file to S3
                    const response = await fetch(fileUrl, {
                        method: 'PUT',
                        body: file,
                        headers: {
                            'Content-Type': file.type,
                        },
                    });

                    if (response.ok) {
                        document.getElementById('result').innerText = 'File uploaded. Analyzing...';
                    } else {
                        throw new Error('Failed to upload file');
                    }
                } catch (error) {
                    document.getElementById('result').innerText = `Error: ${error.message}`;
                }
            }
        });
    </script>
</body>
</html>
